spring.application.name = User Framework
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false


spring.messages.basename=messages/messages


hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


management.metrics.export.newrelic.apiKey=
management.metrics.export.newrelic.accountId=

// deny or allow
user.security.defaultAction=deny
// Used if default is allow
user.security.protectedURIs=/protected.html
// Used if default is deny
user.security.unprotectedURIs=/,/index.html,/favicon.ico,/css/*,/js/*,/img/*,/user/registration,/user/resendRegistrationToken,/user/resetPassword,/user/registrationConfirm,/user/changePassword,/user/savePassword


// Centralizing the URIs of common pages to make changing paths easier.  You can leave this section alone if you use the default page locations from this project.  These URLs do NOT have to be included in the unprotectedURIs list above as they will automatically be handled.
user.security.loginPageURI=/user/login.html
user.security.loginActionURI=/user/login
user.security.loginSuccessURI=/index.html?messageKey=message.loginSuccess
user.security.logoutActionURI=/user/logout
user.security.logoutSuccessURI=/index.html?messageKey=message.logoutSuccess
user.security.registrationURI=/user/register.html
user.security.registrationPendingURI=/user/registration-pending-verification.html
user.security.registrationSuccessURI=/user/registration-complete.html
user.security.registrationNewVerificationURI=/user/request-new-verification-email.html
user.security.forgotPasswordURI=/user/forgot-password.html
user.security.forgotPasswordPendingURI=/user/forgot-password-pending-verification.html
user.security.forgotPasswordChangeURI=/user/forgot-password-change.html
user.security.updateUserURI=/user/update-user.html

user.copyrightFirstYear=2020



user.mail.fromAddress=devon@digitalsanctuary.com

user.audit.logEvents=true
user.audit.logFilePath=/tmp/user-audit.log
user.audit.flushOnWrite=false

user.purgetokens.cron.expression=0 0 3 * * ?

user.registration.sendVerificationEmail=true

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/springuser?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=springuser
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

