debug=true

logging.level.com.digitalsanctuary.spring=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.http.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



spring.thymeleaf.cache: false
spring.devtools.restart.enabled=true
server.servlet.session.cookie.secure=false

user.audit.flushOnWrite=true
